<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.7.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.62.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.62.1.3193" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.62.0.3148" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.32.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NeerCore" Version="2.0.1" />
    <PackageReference Include="NeerCore.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="Teva.Common.Cultures" Version="1.0.2" />
    <PackageReference Include="Whisper.net" Version="1.4.7" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Msacm32">
      <HintPath>Msacm32.dll</HintPath>
    </Reference>
    <Reference Include="SoundTouch">
      <HintPath>SoundTouch.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetPackageRoot>$(USERPROFILE)\.nuget\packages</NuGetPackageRoot>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <Content Include="$(NuGetPackageRoot)\microsoft.cognitiveservices.speech\1.29.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll" />
    <Content Include="$(NuGetPackageRoot)\microsoft.cognitiveservices.speech\1.29.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Internal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoicerStudio.Database\VoicerStudio.Database.csproj" />
  </ItemGroup>


</Project>
