# voicerstudio-backend

./: .editorconfig  .gitignore  VoicerStudio.sln  VoicerStudio.sln.DotSettings
src/VoicerStudio.Api/: AppLoggerFactory.cs  Dockerfile  Program.cs  README.md  VoicerStudio.Api.csproj  appsettings-example.json  appsettings.Development.json  appsettings.Example.json
src/VoicerStudio.Api.Shared/: VoicerStudio.Api.Shared.csproj
src/VoicerStudio.Api.Shared/Extensions/: HttpExceptionExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/VoicerStudio.Api.Shared/Logging/: AppLoggerFactory.cs
src/VoicerStudio.Api.Shared/Middlewares/: AppExceptionHandler.cs
src/VoicerStudio.Api.Shared/Models/: Error.cs
src/VoicerStudio.Api/Controllers/: BotController.cs  ConferenceTranslationsController.cs  CredentialsController.cs  SpeakersController.cs  SpeechController.cs  SpeechInfoController.cs  StorageController.cs  SubtitleController.cs  Text2SpeechController.cs  TranslateController.cs  TranslationDocsController.cs
src/VoicerStudio.Api/Core/: AppLoggerFactory.cs  FromCredentialsHeaderAttribute.cs  V1Controller.cs
src/VoicerStudio.Api/Extensions/: HttpExceptionExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/VoicerStudio.Api/Filters/: ValidateTelegramBotAttribute.cs
src/VoicerStudio.Api/Middlewares/: AppExceptionHandler.cs
src/VoicerStudio.Api/Properties/: launchSettings.json
src/VoicerStudio.Application/: DependencyInjection.cs  VoicerStudio.Application.csproj
src/VoicerStudio.Application/Audio/: AudioServiceProvider.cs
src/VoicerStudio.Application/Azure/: AzureCognitiveService.cs  AzureCredentialsService.cs  SsmlBuilder.cs
src/VoicerStudio.Application/CognitiveServices/: CognitiveServicesProvider.cs  CredentialsServicesProvider.cs
src/VoicerStudio.Application/Enums/: AudioFormat.cs  AudioSampleRate.cs  CognitiveServiceName.cs  CredentialsType.cs
src/VoicerStudio.Application/Extensions/: AudioFilterOptionsExtensions.cs
src/VoicerStudio.Application/Infrastructure/: AesEncryptor.cs  AudioService.cs  ConferenceTranslationsService.cs  CredentialsService.cs  CultureNormalizer.cs  DeeplTranslateService.cs  GoogleSheetsAccessor.cs  SoundTouch.cs  TranslationDocsParser.cs
src/VoicerStudio.Application/Models/: AesSettings.cs  Error.cs  GetDurationResult.cs  JwtModel.cs  Language.cs  SecureCredentialsRequest.cs  SecureCredentialsResult.cs  Speaker.cs  SpeechGenerateRequest.cs  SpeechGenerateResult.cs  Subtitle.cs  TranslateRequest.cs  TranslationLanguages.cs  TranslationModel.cs  Voice.cs
src/VoicerStudio.Application/Options/: AesOptions.cs  AudioOptions.cs  AzureCredentialsOptions.cs  AzureOptions.cs  ConferenceTranslationsOptions.cs  CredentialsOptions.cs  DeeplOptions.cs  GoogleOptions.cs  MongoOptions.cs  SecurityOptions.cs  TelegramOptions.cs  VoiceMakerOptions.cs
src/VoicerStudio.Application/Repositories/: IEventRepository.cs  ISpeakerRepository.cs  ISubtitleRepository.cs  ITokenRepository.cs
src/VoicerStudio.Application/Services/: IAudioService.cs  IAudioServiceProvider.cs  ICognitiveService.cs  IConferenceTranslationsService.cs  ICredentialsService.cs  IEncryptor.cs  ISpeechRecognitionService.cs  ITranslateService.cs  ITranslationDocsParser.cs
src/VoicerStudio.Application/VoiceMaker/: AtempoAudioFilter.cs  VoiceMakerCognitiveService.cs  VoiceMakerErrorResponse.cs  VoiceMakerService.cs  VoiceMakerSpeechResponse.cs  VoiceMakerVoicesResponse.cs
src/VoicerStudio.CognitiveServices/: CognitiveServicesProvider.cs  CredentialsServicesProvider.cs  DependencyInjection.cs  VoicerStudio.CognitiveServices.csproj
src/VoicerStudio.CognitiveServices/Azure/: AzureCognitiveService.cs  AzureCredentialsService.cs  SsmlBuilder.cs
src/VoicerStudio.CognitiveServices/Shared/: TelegramBotAuthorizer.cs  TelegramBotCredentials.cs
src/VoicerStudio.CognitiveServices/Utilities/: CultureNormalizer.cs
src/VoicerStudio.CognitiveServices/VoiceMaker/: VoiceMakerCredentialsService.cs  VoiceMakerService.cs
src/VoicerStudio.Database/: DependencyInjection.cs  VoicerStudio.Database.csproj  migration.json
src/VoicerStudio.Database/Configurations/: AppTokenConfiguration.cs  AppUserConfiguration.cs
src/VoicerStudio.Database/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/VoicerStudio.Database/Entities/: AppToken.cs  AppUser.cs
src/VoicerStudio.Database/Enums/: AccessStatus.cs  UserRole.cs
src/VoicerStudio.Database/Infrastructure/: TokenRepository.cs
src/VoicerStudio.Database/Migrations/: 20231025235457_Initial.Designer.cs  20231025235457_Initial.cs  AppDbContextModelSnapshot.cs
src/VoicerStudio.Database/Options/: SecurityOptions.cs
src/VoicerStudio.Database/Repositories/: ITokenRepository.cs
src/VoicerStudio.Infrastructure/: DependencyInjection.cs  VoicerStudio.Infrastructure.csproj
src/VoicerStudio.Infrastructure/Audio/: AudioServiceProvider.cs
src/VoicerStudio.Infrastructure/Repositories/: TokenRepository.cs
src/VoicerStudio.Infrastructure/Services/: AesEncryptor.cs  ConferenceTranslationsService.cs  DeeplTranslateService.cs  SpeechRecognitionService.cs
src/VoicerStudio.TelegramBot/: DependencyInjection.cs  Program.cs  TelegramUpdateHandler.cs  VoicerStudio.TelegramBot.csproj
src/VoicerStudio.TelegramBot/Bot/: TelegramUpdateHandler.cs
src/VoicerStudio.TelegramBot/Commands/: LoginCommandHandler.cs  RequestAccessCallbackHandler.cs  RequestAccessCommandHandler.cs  SetLanguageCommandHandler.cs  StartCommandHandler.cs
src/VoicerStudio.TelegramBot/Controllers/: BotController.cs
src/VoicerStudio.TelegramBot/Core/: AccessTokenGenerator.cs  BotKeyboardHelper.cs  CallbackQueryHandler.cs  CommandHandler.cs  RequestAccessTextHelper.cs  TelegramHandlerBase.cs
src/VoicerStudio.TelegramBot/Filters/: ValidateTelegramBotAttribute.cs
src/VoicerStudio.TelegramBot/HostedServices/: ConfigureWebhookHostedService.cs  DeleteExpiredTokensHostedService.cs
src/VoicerStudio.TelegramBot/Localization/: EnglishLocalizedMessages.cs  ILocalizedMessages.cs  LocalizedMessagesManager.cs  RussianLocalizedMessages.cs
(+60 files in other folders)
