<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>edd68b36-f76e-46ce-894b-df3bb853fcb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoicerStudio.Api.Shared\VoicerStudio.Api.Shared.csproj" />
    <ProjectReference Include="..\VoicerStudio.CognitiveServices\VoicerStudio.CognitiveServices.csproj" />
    <ProjectReference Include="..\VoicerStudio.TelegramBot\VoicerStudio.TelegramBot.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="google-credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ssl\*.*" CopyToOutputDirectory="Always" TargetPath="ssl\%(Filename)%(Extension)" />
  </ItemGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
